{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "supermailverifier",
  // When deploying from CI/Git integration, Wrangler treats this file as the source of truth and
  // will override (or clear) dashboard-configured plaintext vars. Keep them instead.
  "keep_vars": true,
  // Required runtime bindings (configure in Cloudflare Worker → "变量和机密"):
  // - STRIPE_SECRET_KEY (Secret)          // sk_live_... in production
  // - STRIPE_WEBHOOK_SECRET (Secret)      // whsec_... matching the same Stripe mode
  // - SUPABASE_SERVICE_ROLE_KEY (Secret)
  // - RESEND_API_KEY (Secret)             // only needed if you call libs/resend.js
  // - NEXT_PUBLIC_SUPABASE_URL (Variable)
  // - NEXT_PUBLIC_SUPABASE_ANON_KEY (Variable)
  // - STRIPE_PUBLIC_KEY (Variable)        // pk_live_... in production (client-side)
  "compatibility_date": "2026-02-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "build": {
    "command": "opennextjs-cloudflare build"
  }
}
